# Weather-App-Android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java
app/src/main/java/com/example/weatherapp/Retrofit/: ApiClient.java  ApiInterface.java  Main.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
